YUNYU_BASE_URL=
YUNYU_ACCOUNT=
YUNYU_PASSWORD=
YUNYU_CRON=

REDSEA_BASE_URL=
REDSEA_USER_AGENT=
REDSEA_APP_SECRET=
REDSEA_LOGIN_ID=
REDSEA_AGENT_ID=
REDSEA_LAZY_LONGITUDE=
REDSEA_LAZY_LATITUDE=
REDSEA_LAZY_ADDRESS=
REDSEA_CRON=

NTFY_BASE_URL=
NTFY_USERNAME=
NTFY_PASSWORD=

WORKDAY_BASE_URL=

API_TOKEN=